<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/special1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/special1"/>

    <include layout="@layout/special2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/special2"/>

    <include layout="@layout/special3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/special3"/>

    <include layout="@layout/special4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/special4"/>


</androidx.constraintlayout.widget.ConstraintLayout>