<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tlo_panel">

    <ToggleButton
        android:id="@+id/liczba_sekcji_txt"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#FFFF"
        android:textOff="2"
        android:textOn="4"
        android:textColor="#000000"
        android:textSize="@dimen/_30ssp"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline1" />

    <TextView
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@null"
        android:gravity="top"
        android:text="@string/liczba_sekcji"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_25ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/liczba_sekcji_txt"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <Button
        android:id="@+id/powrot2"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:textSize="@dimen/_15ssp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_48sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/powrot"
        android:text="@string/powr_t"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zapisz2"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_90sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/powrot"
        android:gravity="center_horizontal|center_vertical"
        android:text="ZAPISZ"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/powrot2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

</androidx.constraintlayout.widget.ConstraintLayout>